{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart predication</title>
    <style>
         body{
             background-image:url("{% static 'DiabetesPrediction/images/heart1.jpg'%}");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
        }
         .main{
             position: fixed;
             top: 10px;
             left: 510px;
             width: 550px;
             background-color: lightcoral;
             border-radius: 10px;
             align-items: center;
             padding: 5%;
         }
         h1{
             color: #0086b3;
             font-size: 30px;
             font-weight: bold;
         }
         input[type=submit]{
             background-color: #4dc3ff;
             border: 2px;
             color: white;
             padding: 8px 16px;
             cursor: pointer;
             margin-top: 15px;

         }

    </style>
</head>
<body>
<P> Welcome to Heart Disease Prediction page !</P>
  <div align = 'center' class="main">
      <h2 style="color:white;font-size: 24px">H_Result:{{H_result2}}</h2>
      <h1> please enter the following information</h1>
      <form action="H_result" method="get">
          <table>
              <tr>
                  <td align="right">Age</td>
                  <td align="left"> <input type="text" name="n1"> </td>
              </tr>
              <tr>
                  <td align="right">Sex</td>
                  <td align="left"> <input type="text" name="n2"> </td>
              </tr>
              <tr>
                  <td align="right">cp (Chest pain type)</td>
                  <td align="left"> <input type="text" name="n3"> </td>
              </tr>
              <tr>
                  <td align="right">Trestbps - resting blood pressure</td>
                  <td align="left"> <input type="text" name="n4"> </td>
              </tr>
              <tr>
                  <td align="right">Chol - serum cholestoral in mg/dl</td>
                  <td align="left"> <input type="text" name="n5"> </td>
              </tr>
              <tr>
                  <td align="right">fbs - (fasting blood sugar)</td>
                  <td align="left"> <input type="text" name="n6"> </td>
              </tr>
              <tr>
                  <td align="right">restecg - resting electrocardiographic results</td>
                  <td align="left"> <input type="text" name="n7"> </td>
              </tr>
              <tr>
                  <td align="right">thalach - maximum heart rate achieved</td>
                  <td align="left"> <input type="text" name="n8"> </td>
              </tr>
              <tr>
                  <td align="right">exang - exercise induced angina </td>
                  <td align="left"> <input type="text" name="n9"> </td>
              </tr>
              <tr>
                  <td align="right">oldpeak - ST depression induced by exercise relative to rest</td>
                  <td align="left"> <input type="text" name="n10"> </td>
              </tr>
              <tr>
                  <td align="right">slope - the slope of the peak exercise ST segment</td>
                  <td align="left"> <input type="text" name="n11"> </td>
              </tr>
              <tr>
                  <td align="right">ca - number of major vessels (0-3) colored by flourosopy</td>
                  <td align="left"> <input type="text" name="n12"> </td>
              </tr>
              <tr>
                  <td align="right">thal - 3 = normal; 6 = fixed defect; 7 = reversable defect</td>
                  <td align="left"> <input type="text" name="n13"> </td>
              </tr>
          </table>
          <input type="submit">
      </form>

  </div>
</body>
</html>