{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background-image:url("{% static 'DiabetesPrediction/images/img1.jpg'%}");
        }
         .load{
             position: fixed;
             top: 100px;
             left: 410px;
             width: 550px;
             background-color: #ffffff;
             border-radius: 10px;
             align-items: center;
             padding: 5%;
    </style>
</head>
<body>
<div align='center' class="load">
    <h1>
        WELCOME TO PREDICTION SYSTEM
    </h1>
    <form action = "predict">
        <input type="submit" value="Click to predict to diabetes ">
    </form>
    <form action="heart">
        <input type="submit" value="click to predict to heart disease">
    </form>
</div>
</body>
</html>